use rand::Rng;
use rand_distr::{Distribution, Normal};
use serde::{Deserialize, Serialize};
use std::error::Error;
use std::fs::File;
use std::io::Write;

// Define a estrutura de um neurônio
#[derive(Debug, Clone, Serialize, Deserialize)]
struct Neuron {
    weights: Vec<f64>,
    bias: f64,
}

impl Neuron {
    fn new(num_inputs: usize) -> Self {
        let mut rng = rand::thread_rng();
        let normal = Normal::new(0.0, 1.0).unwrap(); // Use Normal distribution
        Neuron {
            weights: (0..num_inputs).map(|_| normal.sample(&mut rng)).collect(),
            bias: normal.sample(&mut rng),
        }
    }

    fn activate(&self, inputs: &[f64]) -> f64 {
        let sum: f64 = inputs.iter().zip(&self.weights).map(|(x, w)| x * w).sum();
        1.0 / (1.0 + (-sum - self.bias).exp())
    }
}

// Define a estrutura de uma rede neural multicamadas (MLP)
#[derive(Debug, Clone, Serialize, Deserialize)]
struct MLP {
    layers: Vec<Vec<Neuron>>,
}

impl MLP {
    fn new(layer_sizes: &[usize]) -> Self {
        let mut layers = Vec::new();
        for i in 0..layer_sizes.len() - 1 {
            let num_neurons = layer_sizes[i + 1];
            let num_inputs = layer_sizes[i];
            let layer = (0..num_neurons).map(|_| Neuron::new(num_inputs)).collect();
            layers.push(layer);
        }
        MLP { layers }
    }

    fn forward(&self, inputs: &[f64]) -> Vec<f64> {
        let mut activations = inputs.to_vec();
        for layer in &self.layers {
            let mut new_activations = Vec::new();
            for neuron in layer {
                new_activations.push(neuron.activate(&activations));
            }
            activations = new_activations;
        }
        activations
    }

    fn train(&mut self, training_data: &[(Vec<f64>, Vec<f64>)], learning_rate: f64, epochs: usize, file_path: &str) -> Result<(), Box<dyn Error>> {
        for epoch in 0..epochs {
            for (inputs, targets) in training_data.iter() {
                let mut activations = vec![inputs.clone()];
                for layer in &self.layers {
                    let mut new_activations = Vec::new();
                    for neuron in layer {
                        new_activations.push(neuron.activate(&activations.last().unwrap()));
                    }
                    activations.push(new_activations);
                }

                let mut errors = Vec::new();
                let output_activations = activations.last().unwrap();
                let output_errors: Vec<f64> = output_activations.iter().zip(targets).map(|(o, t)| (t - o) * o * (1.0 - o)).collect();
                errors.push(output_errors);

                for l in (0..self.layers.len() - 1).rev() {
                    let mut layer_errors = Vec::new();
                    for j in 0..self.layers[l].len() {
                        let mut error_sum = 0.0;
                        for k in 0..self.layers[l + 1].len() {
                            error_sum += errors.last().unwrap()[k] * self.layers[l + 1][k].weights[j];
                        }
                        let activation = activations[l + 1][j];
                        layer_errors.push(error_sum * activation * (1.0 - activation));
                    }
                    errors.push(layer_errors);
                }
                errors.reverse();

                for l in 0..self.layers.len() {
                    for j in 0..self.layers[l].len() {
                        for k in 0..self.layers[l][j].weights.len() {
                            self.layers[l][j].weights[k] += learning_rate * errors[l][j] * activations[l][k];
                        }
                        self.layers[l][j].bias += learning_rate * errors[l][j];
                    }
                }
            }

            let training_data_str = serde_json::to_string(&self)?;
            let mut file = File::create(file_path)?;
            file.write_all(training_data_str.as_bytes())?;

            println!("Epoch {} completed.", epoch + 1);
        }
        Ok(())
    }
}

fn main() -> Result<(), Box<dyn Error>> {
    let layer_sizes = &[2, 3, 1];
    let mut mlp = MLP::new(layer_sizes);

    let file_path = "consciencia/training_data.json";

    let training_data = vec![
        (vec![0.0, 0.0], vec![0.0]),
        (vec![0.0, 1.0], vec![1.0]),
        (vec![1.0, 0.0], vec![1.0]),
        (vec![1.0, 1.0], vec![0.0]),
    ];

    mlp.train(&training_data, 0.3, 10000, file_path)?; // Increased epochs

    println!("Rede treinada: {:?}", mlp);

    println!("Teste [0, 0]: {:?}", mlp.forward(&[0.0, 0.0]));
    println!("Teste [0, 1]: {:?}", mlp.forward(&[0.0, 1.0]));
    println!("Teste [1, 0]: {:?}", mlp.forward(&[1.0, 0.0]));
    println!("Teste [1, 1]: {:?}", mlp.forward(&[1.0, 1.0]));

    Ok(())
}

// cd mlp
// cargo run
// cargo run --bin mlp
// cargo.exe "run", "--package", "mlp", "--bin", "mlp"